<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/valider"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:text="@string/terminer"
                android:textColor="#fff" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:text="@string/ajouter" />

                <EditText
                    android:id="@+id/textin"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="160dp"
                    android:layout_toLeftOf="@id/addButton"
                    android:inputType="textMultiLine|textPersonName|textImeMultiLine|textCapWords"
                    android:text="Champ"
                    tools:ignore="UnknownId" />

                <EditText
                    android:id="@+id/textin2"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/addButton"
                    android:ems="10"
                    android:inputType="textMultiLine|textPersonName|textImeMultiLine|textCapWords"
                    android:text="Informations" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>